upstream tag_game_web_server {
    server web:8000;
}
upstream backend {
    server web:8080;
}

server {

    listen 80;
    server_name taggame.temp.dodofk.xyz;

    location / {
        proxy_pass http://tag_game_web_server;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}

server {

    listen 80;
    server_name campinghelper.dodofk.xyz;
    location / {
        proxy_pass http://backend;
        proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
        proxy_set_header Host $host;
        proxy_redirect off;
    }

    location /static/ {
        alias /home/app/web/static/;
    }

}
